# Configuration file for locust startup
locustfile = ./locustfile.py
headless = false
# web- settings ignored when running headless
web-host = 127.0.0.1
web-port = 8089
users = 20
#users to spawn per second. 0.1 is one user every 10 seconds
spawn-rate = 0.1
# run-time only used when headless
run-time = 30m
# stop-timeout Seconds to wait for a user to complete tasks before exiting
stop-timeout = 60
csv = stats/results