[loggers]
keys=root

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simple,extended

[logger_root]
level=INFO
handlers=consoleHandler,rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
args = ('./logs/appian-locust.log', 500000, 10)
level=INFO
formatter=extended

[formatter_simple]
format=%(asctime)s - %(message)s

[formatter_extended]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
